# animated-color

./: README.md  build.gradle  settings.gradle
animated-color/: build.gradle
animated-color/src/androidTest/java/info/android15/color3d/: AnimatedColorTest.java
animated-color/src/main/: AndroidManifest.xml
animated-color/src/main/java/info/android15/color3d/: AnimatedColor.java
animated-color/src/test/java/info/android15/color3d/: AnimatedColorTest.java
gradle/wrapper/: gradle-wrapper.properties
