buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = '23.0.1'
    minSdkVersion = 14
    targetSdkVersion = 23

    robolectricVersion = '3.0'
    junitVersion = '4.12'
    mockitoAllVersion = '1.10.19'
}
